﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{030aed56-db27-40ca-a09b-2ef0e651bc8f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Project.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Character.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="ProjectShader.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Transform.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Common\Action.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\Collision.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\Common.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\Components.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\DrawComponents.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\GameObject.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\Gravity.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\Rigidbody.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Common\SharedResources.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="GameStage.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Common\StringComponents.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="Dog.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="BaseCrossDx11.rc">
      <Filter>リソース ファイル</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico">
      <Filter>リソース ファイル</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="WinMain.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="ProjectShader.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Common\Action.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Common\Collision.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Common\Components.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Common\DrawComponents.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Common\GameObject.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Common\Gravity.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Common\Rigidbody.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Common\SharedResources.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="GameStage.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Common\StringComponents.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="Dog.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
</Project>